{
  "name": "weatherflow",
  "version": "0.1.0",
  "description": "An app that gathers weather data for the user",
  "main": "app.js",
  "scripts": {
    "test": "npm run clean && jest",
    "start": "nodemon app.js",
    "watch": "npm run clean && jest --watch",
    "db": "sqlite3 db/dev.sqlite3",
    "clean": "knex migrate:rollback && knex migrate:latest && knex seed:run",
    "rollback": "knex migrate:rollback",
    "postinstall": "knex migrate:latest"
  },
  "engines": {
    "node": "9.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/braden337/weatherflow.git"
  },
  "bugs": {
    "url": "https://github.com/braden337/weatherflow/issues"
  },
  "homepage": "https://github.com/braden337/weatherflow#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "knex": "^0.14.4",
    "node-fetch": "^2.0.0",
    "pg": "^7.4.1",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "jest": "^22.4.0",
    "node-mocks-http": "^1.6.7",
    "nodemon": "^1.15.1",
    "sqlite3": "^3.1.13"
  }
}
